{
  "name": "phantom-lambda-template",
  "version": "0.0.2",
  "description": "The bare minimum for a phantomjs app running on Amazon Lambda.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rebelmail/node-lambda-template.git"
  },
  "author": "motdotla",
  "license": "isc",
  "bugs": {
    "url": "https://github.com/rebelmail/node-lambda-template/issues"
  },
  "homepage": "https://github.com/rebelmail/node-lambda-template",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.1.39",
    "node-lambda": "git+https://github.com/christianklotz/node-lambda.git",
    "phantomjs": "^1.9.17"
  },
  "scripts": {
    "setup": "node-lambda setup",
    "start": "node-lambda run",
    "deploy": "node-lambda deploy"
  },
  "keywords": [
    "phantomjs",
    "aws",
    "lambda"
  ]
}
